<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
    /*padding: 20px;*/
    max-width: 1200px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    /*border-radius: 3 px;*/
}

.grid-item img {
    display: block;
    width: 100%;
    height: auto;
    /*border-radius: 5px;*/
    transition: transform 0.3s ease-out;
}

.grid-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-out;
/*    background-image: url("https://github.com/JhunBrian/citc_website/blob/main/assets/images/q1.png?raw=true");*/
}

.grid-item:hover .overlay {
    opacity: 1;
}

.button {
    font-family: Roboto;
    font-size: 12px;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #3498db;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-out;
}

.overlay:hover .button {
    background-color: #fcb316;
    color: #fff;
}
    </style>
</head>
<body>

<div class="grid-container">
    <div class="grid-item">
        <img src="https://github.com/JhunBrian/citc_website/blob/main/assets/images/q1.png?raw=true" alt="Image 1">
        <div class="overlay">
            <img src="https://github.com/JhunBrian/citc_website/blob/main/assets/images/q2.png?raw=true" alt="Image 1">
            <a href="#" class="button">Learn More</a>
        </div>
    </div>

    <div class="grid-item">
        <img src="https://github.com/JhunBrian/citc_website/blob/main/assets/images/q2.png?raw=true" alt="Image 2">
        <div class="overlay">
            <a href="#" class="button">Learn More</a>
        </div>
    </div>

    <div class="grid-item">
        <img src="https://github.com/JhunBrian/citc_website/blob/main/assets/images/q3.png?raw=true" alt="Image 2">
        <div class="overlay">
            <a href="#" class="button">Learn More</a>
        </div>
    </div>

    <div class="grid-item">
        <img src="https://github.com/JhunBrian/citc_website/blob/main/assets/images/q4.png?raw=true" alt="Image 2">
        <div class="overlay">
            <a href="#" class="button">Learn More</a>
        </div>
    </div>

</div>

</body>
</html>